/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "doing-jetstream",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-29",
	"migrations": [
		{
			"new_sqlite_classes": [
				"JetstreamProcessor"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "JetstreamProcessor",
				"name": "JETSTREAM_PROCESSOR"
			}
		]
	},
	"queues": {
		"producers": [
			{
				"queue": "jetstream-events",
				"binding": "JETSTREAM_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "jetstream-events",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "jetstream-events-dlq"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables and Secrets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * 
	 * Note: WEBHOOK_URL and JETSTREAM_COLLECTIONS are now configured via:
	 * - Production: wrangler secret put or environment variables  
	 * - Development: .dev.vars file
	 */

	/**
	 * Note: Secrets are set via CLI and not stored in this file
	 * Set secrets with: wrangler secret put WEBHOOK_BEARER_TOKEN
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
